<?xml version="1.0" encoding="utf-8"?>
<MotionScene xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <ConstraintSet android:id="@+id/start">
        <Constraint android:id="@id/btn1"
            android:layout_width="wrap_content"
            android:layout_height="60dp"
            app:layout_constraintBottom_toTopOf="@id/btn2"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            />
    </ConstraintSet>

    <ConstraintSet android:id="@+id/end">
        <Constraint android:id="@id/btn1"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            app:layout_constraintBottom_toTopOf="@id/btn2"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            />
    </ConstraintSet>

    <Transition
        app:constraintSetEnd="@id/start"
        app:constraintSetStart="@id/end" >
        <OnSwipe
            app:dragDirection="dragDown"
            />
    </Transition>

    <Transition
        app:constraintSetEnd="@id/end"
        app:constraintSetStart="@id/start" >
        <OnSwipe
            app:dragDirection="dragUp"

            />
    </Transition>

</MotionScene>
